<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0mzahx90tkmmk21exx5qw0sg3b7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.04xqbok133hfzc1diwx6a1cw5hul'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91879/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04xqbok133hfzc1diwx6a1cw5hul' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition_count' datatype='integer' name='[Calculation_1242993550141407232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition_ratio' datatype='real' name='[Calculation_1242993550142017537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1242993550141407232])/SUM([Employee Count])' />
      </column>
      <column caption='Active_employee' datatype='integer' name='[Calculation_1242993550142558210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1242993550141407232])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_1CDC9756C31C4F8AB6FBEE6F22E165B5]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[Job Satisfaction]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0mzahx90tkmmk21exx5qw0sg3b7a'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0mzahx90tkmmk21exx5qw0sg3b7a' />
      </datasources>
      <datasource-dependencies datasource='federated.0mzahx90tkmmk21exx5qw0sg3b7a'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_11D3905567DB418FAF562CB628B32822]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR DB' type='sheet' worksheet='Dept. wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR DB' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C971E3EE19714495AF952154DF0CD786]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR DB' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR DB' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C1BEAFF61EFF41CEB68CFA969A3FAABC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR DB' type='sheet' worksheet='No. of employee age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR DB' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_919C76ABE8DC4BFCA9D654F87576B811]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR DB' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR DB' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_495377F30AA44EAC80CCEFC40C703389]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR DB' type='sheet' worksheet='Attrtion by gender with diff age groups' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR DB' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_10FEC1E7A78C46EA8CB96E8C5E4036FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR DB' type='sheet' worksheet='Education wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR DB' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='10'>Attrition by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0mzahx90tkmmk21exx5qw0sg3b7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mzahx90tkmmk21exx5qw0sg3b7a'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition_count' datatype='integer' name='[Calculation_1242993550141407232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1242993550141407232]' derivation='Sum' name='[sum:Calculation_1242993550141407232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_C1BEAFF61EFF41CEB68CFA969A3FAABC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_495377F30AA44EAC80CCEFC40C703389]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_11D3905567DB418FAF562CB628B32822]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[none:Education:nk]</column>
            <column>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Action (Department)]</column>
            <column>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Action (Age (bin))]</column>
            <column>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[sum:Calculation_1242993550141407232:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[none:Gender:nk]' />
              <text column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[sum:Calculation_1242993550141407232:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[sum:Calculation_1242993550141407232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[none:Gender:nk]</rows>
        <cols>([federated.0mzahx90tkmmk21exx5qw0sg3b7a].[sum:Calculation_1242993550141407232:qk] + [federated.0mzahx90tkmmk21exx5qw0sg3b7a].[sum:Calculation_1242993550141407232:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrtion by gender with diff age groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0mzahx90tkmmk21exx5qw0sg3b7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mzahx90tkmmk21exx5qw0sg3b7a'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition_count' datatype='integer' name='[Calculation_1242993550141407232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1389360538220011521]' role='measure' type='quantitative' user:unnamed='Attrtion by gender with diff groups'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1242993550141407232]' derivation='Sum' name='[pcto:sum:Calculation_1242993550141407232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1242993550141407232]' derivation='Sum' name='[sum:Calculation_1242993550141407232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1389360538220011521]' derivation='User' name='[usr:Calculation_1389360538220011521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_C1BEAFF61EFF41CEB68CFA969A3FAABC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_11D3905567DB418FAF562CB628B32822]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[none:Education:nk]</column>
            <column>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[none:Gender:nk]</column>
            <column>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Action (Department)]</column>
            <column>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[sum:Calculation_1242993550141407232:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[usr:Calculation_1389360538220011521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[none:Gender:nk]' />
              <wedge-size column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[sum:Calculation_1242993550141407232:qk]' />
              <text column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[sum:Calculation_1242993550141407232:qk]' />
              <text column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[pcto:sum:Calculation_1242993550141407232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[sum:Calculation_1242993550141407232:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[(<[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[pcto:sum:Calculation_1242993550141407232:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[usr:Calculation_1389360538220011521:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[sum:Calculation_1242993550141407232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[sum:Calculation_1242993550141407232:qk]</run>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mzahx90tkmmk21exx5qw0sg3b7a].[usr:Calculation_1389360538220011521:qk] + [federated.0mzahx90tkmmk21exx5qw0sg3b7a].[usr:Calculation_1389360538220011521:qk])</rows>
        <cols>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dept. wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9a655' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0mzahx90tkmmk21exx5qw0sg3b7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mzahx90tkmmk21exx5qw0sg3b7a'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition_count' datatype='integer' name='[Calculation_1242993550141407232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1242993550141407232]' derivation='Sum' name='[pcto:sum:Calculation_1242993550141407232:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1242993550141407232]' derivation='Sum' name='[sum:Calculation_1242993550141407232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_C1BEAFF61EFF41CEB68CFA969A3FAABC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_495377F30AA44EAC80CCEFC40C703389]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[none:Education:nk]</column>
            <column>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Action (Age (bin))]</column>
            <column>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[none:Department:nk]' />
              <wedge-size column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[sum:Calculation_1242993550141407232:qk]' />
              <text column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[pcto:sum:Calculation_1242993550141407232:qk]' />
              <text column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[sum:Calculation_1242993550141407232:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[sum:Calculation_1242993550141407232:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[(<[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[pcto:sum:Calculation_1242993550141407232:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0mzahx90tkmmk21exx5qw0sg3b7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mzahx90tkmmk21exx5qw0sg3b7a'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition_count' datatype='integer' name='[Calculation_1242993550141407232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1242993550141407232]' derivation='Sum' name='[sum:Calculation_1242993550141407232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_C1BEAFF61EFF41CEB68CFA969A3FAABC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_495377F30AA44EAC80CCEFC40C703389]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_11D3905567DB418FAF562CB628B32822]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[sum:Calculation_1242993550141407232:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[none:Education:nk]</column>
            <column>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Action (Department)]</column>
            <column>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Action (Age (bin))]</column>
            <column>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[none:Education Field:nk]</rows>
        <cols>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[sum:Calculation_1242993550141407232:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job satisfaction rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0mzahx90tkmmk21exx5qw0sg3b7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mzahx90tkmmk21exx5qw0sg3b7a'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_C1BEAFF61EFF41CEB68CFA969A3FAABC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_495377F30AA44EAC80CCEFC40C703389]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_11D3905567DB418FAF562CB628B32822]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[none:Education:nk]</column>
            <column>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Action (Department)]</column>
            <column>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Action (Age (bin))]</column>
            <column>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[sum:Employee Count:qk]' />
              <text column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0mzahx90tkmmk21exx5qw0sg3b7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mzahx90tkmmk21exx5qw0sg3b7a'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition_count' datatype='integer' name='[Calculation_1242993550141407232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition_ratio' datatype='real' name='[Calculation_1242993550142017537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1242993550141407232])/SUM([Employee Count])' />
            </column>
            <column caption='Active_employee' datatype='integer' name='[Calculation_1242993550142558210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1242993550141407232])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1242993550141407232]' derivation='Sum' name='[sum:Calculation_1242993550141407232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1242993550142017537]' derivation='User' name='[usr:Calculation_1242993550142017537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1242993550142558210]' derivation='User' name='[usr:Calculation_1242993550142558210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[sum:Calculation_1242993550141407232:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[usr:Calculation_1242993550142017537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[usr:Calculation_1242993550142558210:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[sum:Calculation_1242993550141407232:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[usr:Calculation_1242993550142017537:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[usr:Calculation_1242993550142558210:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3_C1BEAFF61EFF41CEB68CFA969A3FAABC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_495377F30AA44EAC80CCEFC40C703389]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_11D3905567DB418FAF562CB628B32822]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[:Measure Names]</column>
            <column>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[none:Education:nk]</column>
            <column>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Action (Department)]</column>
            <column>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Action (Age (bin))]</column>
            <column>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of employee age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0mzahx90tkmmk21exx5qw0sg3b7a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mzahx90tkmmk21exx5qw0sg3b7a'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_495377F30AA44EAC80CCEFC40C703389]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_11D3905567DB418FAF562CB628B32822]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[none:Education:nk]</column>
            <column>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Action (Department)]</column>
            <column>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[sum:Employee Count:qk]' />
              <text column='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[sum:Employee Count:qk]</rows>
        <cols>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR DB'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0mzahx90tkmmk21exx5qw0sg3b7a' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0mzahx90tkmmk21exx5qw0sg3b7a'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/91879/Documents/Desktop/11.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='14889' id='5' name='KPI' show-title='false' w='83797' x='1266' y='11000' />
        <zone h='14556' id='6' name='Attrition by Gender' w='12975' x='85886' y='11111' />
        <zone h='7778' id='8' type-v2='text' w='48101' x='1076' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='34'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='40222' id='9' name='Dept. wise Attrition' w='28544' x='1392' y='27333' />
        <zone h='9444' id='10' name='Dept. wise Attrition' pane-specification-id='0' param='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[none:Department:nk]' type-v2='color' w='7785' x='1456' y='57667' />
        <zone h='40000' id='11' name='No. of employee age group' w='34367' x='30570' y='27444' />
        <zone custom-title='true' h='6111' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12025' x='53038' y='27222'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Bin size</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='13' name='No. of employee age group' pane-specification-id='0' param='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[sum:Employee Count:qk]' type-v2='color' w='11899' x='53038' y='33556' />
        <zone h='40333' id='16' name='Job satisfaction rating' w='32975' x='65823' y='27111' />
        <zone h='28778' id='17' name='Education wise Attrition' w='27025' x='1266' y='68889' />
        <zone h='28667' id='18' name='Attrtion by gender with diff age groups' w='69684' x='29114' y='69000' />
        <zone h='4556' id='19' leg-item-layout='horz' name='Attrtion by gender with diff age groups' pane-specification-id='1' param='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[none:Gender:nk]' type-v2='color' w='22025' x='74304' y='70444' />
        <zone h='6556' id='20' mode='dropdown' name='Dept. wise Attrition' param='[federated.0mzahx90tkmmk21exx5qw0sg3b7a].[none:Education:nk]' type-v2='filter' values='database' w='15443' x='54241' y='2111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
